# ProjetoFinalAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcserafim/projetoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcserafim/projetoandroid/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/bcserafim/projetoandroid/activity/: CadastroCliente.java  CadastroClienteActivity.java  CadastroPedidoActivity.java  CadastroProduto.java  CadastroProdutoActivity.java  CadastroUsuario.java  CadastroUsuarioActivity.java  ClienteActivity.java  FirstFragment.java  MainActivity.java  PedidoActivity.java  Produto.java  ProdutoActivity.java  SecondFragment.java  UsuarioActivity.java
app/src/main/java/com/bcserafim/projetoandroid/adapter/: AdapterCadastroPedido.java  AdapterCliente.java  AdapterClientePedido.java  AdapterDetalhePedidoProduto.java  AdapterPedido.java  AdapterProduto.java  AdapterProdutoPedido.java  AdapterProdutoResumoPedido.java  AdapterUsuario.java
app/src/main/java/com/bcserafim/projetoandroid/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
app/src/main/java/com/bcserafim/projetoandroid/fragment/: ModalItensPedidoFragment.java  StepClienteFragment.java  StepFragment.java  StepProdutoFragment.java  StepResumoFragment.java
app/src/main/java/com/bcserafim/projetoandroid/helper/: ClienteCallback.java  ClienteFacade.java  ProdutoCallback.java  ProdutoFacade.java  RecyclerItemClickListener.java  UsuarioCallback.java  UsuarioFacade.java
app/src/main/res/drawable/: ic_headline.xml  template_acao_link.xml  template_seta_lista_expandivel.xml
app/src/main/res/layout/: activity_cadastro_cliente.xml  activity_cadastro_pedido.xml  activity_cadastro_produto.xml  activity_cadastro_usuario.xml  activity_cliente.xml  activity_pedido.xml  activity_produto.xml  activity_usuario.xml  adapter_cliente.xml  adapter_cliente_pedido.xml  adapter_detalhes_pedido_produto.xml  adapter_pedido.xml  adapter_produto.xml  adapter_produto_pedido.xml  adapter_produto_resumo_pedido.xml  adapter_usuario.xml  fragment_modal_item_pedido.xml  fragment_step_cliente.xml  fragment_step_produto.xml  fragment_step_resumo.xml  fragment_step_sample.xml  template_cliente_pedido.xml  template_pedido_cliente.xml
app/src/main/res/menu/: menu_cadastrar_cliente.xml  menu_cadastrar_produto.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bcserafim/projetoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
