apply plugin: 'com.android.application'

android {
    signingConfigs {
        bcserafim {
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bcserafim.projetoandroid"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"http://192.168.15.11:8080/WebServiceAndroid/webresources/"'
        }
        carlos {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"http://192.168.100.70:8080/WebServiceAndroid/webresources/"'
            signingConfig signingConfigs.debug
        }
        bcserafim {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"http://192.168.15.11:8080/WebServiceAndroid/webresources/"'
            signingConfig signingConfigs.debug
        }
        wrsilva {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"http://192.168.15.40:8080/WebServiceAndroid/webresources/"'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://http://192.168.15.11:8080/WebServiceAndroid/webresources/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
}