<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">
    <View
        android:id="@+id/divisor_tributo"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/status_sucess" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:text="Pedido"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_desc_pedido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="-"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:foregroundGravity="center"
        android:id="@+id/txt_acao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-15dp"
        android:background="@drawable/template_acao_link"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:text="Detalhes Do Pedido"
        android:textAllCaps="true"
        android:textColor="@color/azul_link"
        android:textSize="12sp" />

</LinearLayout>

